LIbraryManagementSystem/AddDepartmentPage.xaml

<UserControl x:Class="LIbraryManagementSystem.AddDepartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600">

    <Grid Background="White">

        <Grid.RowDefinitions>
            
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
        <TextBlock Grid.Row="0" Text="Add Department" Grid.Column="1"  Grid.ColumnSpan="2"  FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Height="35"></TextBlock>
        
        <Label Grid.Row="1" Grid.Column="1" Height="35" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold">Department Id:</Label>
        <TextBox Name="DeptidTextBox" Grid.Row="1" Grid.Column="2" Height="35"></TextBox>
        
        <Label Grid.Row="2" Grid.Column="1" Height="35" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold">Department Name:</Label>
        <TextBox Grid.Row="2" Grid.Column="2" Height="35" Name="DeptnameTextBox"></TextBox>
        
        <Button Name="InsertdeptButton" Grid.Row="3" Grid.Column="2" Height="35" Width="120" FontSize="18" FontWeight="Bold" Click="insertdeptButton_Click" >Add</Button>
        
        
        
        
        
    </Grid>
</UserControl>
