LIbraryManagementSystem/BookListUserControl.xaml

<UserControl x:Class="LIbraryManagementSystem.BookListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Height="35" Text="List of All the Books" HorizontalAlignment="Center" Width="220" FontSize="18" FontWeight="Bold"></TextBlock>
        
        <DataGrid Grid.Row="2" FontSize="14" AutoGenerateColumns="False" Name="BookList" ItemsSource="{Binding Path=Table}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Book Id:" Width="80" Binding="{Binding Path=b_id}"/>
                <DataGridTextColumn Header="Book Name:" Width="*" Binding="{Binding Path=b_name}"/>
                <DataGridTextColumn Header="Author Name1:" Width="*" Binding="{Binding Path=b_authorname1}"/>
                <DataGridTextColumn Header="Author Name2:" Width="*" Binding="{Binding Path=b_authorname2}"/>
                <DataGridTextColumn Header="Author Name3:" Width="*" Binding="{Binding Path=b_authorname3}" />
                <DataGridTextColumn Header="NoofBooks" Width="90" Binding="{Binding Path=b_noofbooks}"/>
                <DataGridTextColumn Header="Dept_Name" Width="100" Binding="{Binding Path=b_deptname}"/>
                <DataGridTextColumn Header="Edition" Width="60" Binding="{Binding Path=b_edition}" />
                <DataGridTextColumn Header="Publiction" Width="*" Binding="{Binding Path=b_publishername}"/>
                <DataGridTextColumn Header="Shelf Number" Width="*" Binding="{Binding Path=b_shelfno}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
