LIbraryManagementSystem/CalculateFinePage.xaml

<UserControl x:Class="LIbraryManagementSystem.CalculateFinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">

    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
           
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions> 
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="35" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">Fine Calculation Page</TextBlock>
        
        <Label Grid.Row="1" Grid.Column="1" Height="35" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,8,247,8">Member Card No:</Label>
        <TextBox Name="MemberidBox" Grid.Row="1" Grid.Column="2" Height="35"></TextBox>

        <Label Grid.Row="2" Grid.Column="1" Height="35" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right">Books Name:</Label>
        <TextBox Name="BooksnameBox" Grid.Row="2" Grid.Column="2" Height="35"></TextBox>

        <Label Grid.Row="3" Grid.Column="1" Height="35" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right">Date of Expiry:</Label>
        <TextBox Name="ExpiryDatePicker" Grid.Row="3" Grid.Column="2" Height="35"></TextBox>

        <Label Grid.Row="4" Grid.Column="1" Height="35" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right">Today's Date:</Label>
        <TextBox Name="TodaysDatePicker" Grid.Row="4" Grid.Column="2" Height="35"></TextBox>

        <Button  Grid.Row="5" Height="35" Grid.Column="2" Width="150" Name="FineButton" FontSize="18" FontWeight="Bold" Click="FineButton_Click">Calculate Fine</Button>                

        <Label Grid.Row="6" Grid.Column="1" Height="35" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold">Fined Amount:</Label>
        <TextBox Name="FineTextBox" Grid.Row="6" Grid.Column="2" Height="35"></TextBox>
        
        <Button Name="SaveButton" Grid.Row="8" Grid.Column="2" Height="35" Width="120" FontSize="18" FontWeight="Bold" Click="SaveButton_Click">Save</Button>
        
        
        
    </Grid>
</UserControl>
