LIbraryManagementSystem/DepartmentListUserControl.xaml

<UserControl x:Class="LIbraryManagementSystem.DepartmentListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" >
    <Grid Background="White">
        <Grid.RowDefinitions>

            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="35" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Text=" List of All Department "></TextBlock>
   
        <DataGrid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" Grid.RowSpan="3" Name="DepartementDataGrid" ItemsSource="{Binding Path=Table}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Department Id" Width="220" Binding="{Binding Path=d_id}"/>
                <DataGridTextColumn Header="Department Name" Width="*" Binding="{Binding Path=d_name}"/>
            </DataGrid.Columns>
          
        </DataGrid>
        
    </Grid>
</UserControl>
