LIbraryManagementSystem/MainWindow.xaml

<Window x:Class="LIbraryManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Library Management System" FontSize="20" FontWeight="Bold" Height="600"  Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl Name="ControlMenu" Grid.Row="0" Grid.RowSpan="2" SelectionChanged="ControlMenu_OnSelectionChanged" >
            <TabItem Header="Home" Height="40" FontWeight="Bold" FontSize="18" Width="80">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="18" FontWeight="Bold" Text="List of All the Books available in Library" Height="35" HorizontalAlignment="Center"></TextBlock>
                    <Label Grid.Row="1" Height="35" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="25,13,0,12">Select Department Name:</Label>
                    <ComboBox Name="DeptnameComboBox" Height="35" SelectionChanged="DeptnameComboBox_OnSelectionChanged"  Grid.Row="1" Width="276" HorizontalAlignment="Center" Margin="279,13,221,12"/>
                    <DataGrid Grid.Row="2" FontSize="14" AutoGenerateColumns="False" Name="BookCatalog" ItemsSource="{Binding Path=Table}" SelectionChanged="BookCatalog_SelectionChanged">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Book Id:" Width="80" Binding="{Binding Path=b_id}"/>
                            <DataGridTextColumn Header="Book Name:" Width="*" Binding="{Binding Path=b_name}"/>
                            <DataGridTextColumn Header="Author Name1:" Width="*" Binding="{Binding Path=b_authorname1}"/>
                            <DataGridTextColumn Header="Author Name2:" Width="*" Binding="{Binding Path=b_authorname2}"/>
                            <DataGridTextColumn Header="Author Name3:" Width="*" Binding="{Binding Path=b_authorname3}" />
                            <DataGridTextColumn Header="NoofBooks" Width="100" Binding="{Binding Path=b_noofbooks}"/>
                            <DataGridTextColumn Header="Edition" Width="60" Binding="{Binding Path=b_edition}" />
                            <DataGridTextColumn Header="Publiction" Width="*" Binding="{Binding Path=b_publishername}"/>
                            <DataGridTextColumn Header="Shelf Number" Width="*" Binding="{Binding Path=b_shelfno}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Book Issuse" Height="40" FontWeight="Bold" FontSize="18" Width="120">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="280"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="35" HorizontalContentAlignment="Center">Issues of Books</Label>

                    <Label Grid.Row="1" Grid.Column="1" Height="35" HorizontalAlignment="Center"  >Member Card No:</Label>
                    <ComboBox Name="MembercardnoComboBox" Grid.Row="1" Grid.Column="2" Height="35" SelectionChanged="MembercardnoComboBox_OnSelectionChanged" FontSize="18" FontWeight="Bold"></ComboBox>

                    <Label Grid.Row="2" Grid.Column="1" Height="35" HorizontalAlignment="Center" Margin="16,12,50,12">Member Deptname :</Label>
                    <TextBox Name="MemberdeptnameBox" Grid.Row="2" Grid.Column="2" Height="35" TextChanged="MemberdeptnameBox_TextChanged"  ></TextBox>


                    <Label Grid.Row="3" Grid.Column="1" Height="35" HorizontalAlignment="Center"  Width="114" Margin="86,12,50,12">Book Name:</Label>
                    <ComboBox Name="BooknameComboBox" Grid.Row="3" Grid.Column="2" Height="35" FontSize="18" FontWeight="Bold"></ComboBox>

                    <Label Grid.Row="4" Grid.Column="1" Height="35" HorizontalAlignment="Center"  Width="150">Date Of Issues:</Label>
                    <DatePicker Name="BookissuesDatePicker" Grid.Row="4" Grid.Column="2" Height="35"></DatePicker>

                    <Label Grid.Row="5" Grid.Column="1" Height="35" HorizontalAlignment="Center"  Width="150">Date Of Expiry:</Label>
                    <DatePicker Name="BookexpiryDatePicker" Grid.Row="5" Grid.Column="2" Height="35"></DatePicker>

                    <Button Grid.Row="7" Height="35"  Grid.Column="2" Width="80" Name="BookIssuesButton" HorizontalAlignment="Center" Click="BookIssuesButton_Click" >ADD</Button>

                    <Button Grid.Row="7" Grid.Column="3" Width="80" Height="35" Name="BookIssuesCancelButton" HorizontalAlignment="Center" Click="BookIssuesCancelButton_Click">Cancel</Button>


                </Grid>
            </TabItem>

            <TabItem Header="Return Of Books" FontWeight="Bold" FontSize="18" Width="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="280"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="35" HorizontalAlignment="Center">Returns Of Books</Label>


                    <Label Height="35" HorizontalAlignment="Center" Margin="36,12,56,12" Grid.Column="1" Grid.Row="1">Member card No:</Label>
                    <ComboBox Name="Membercardno" Grid.Row="1" Grid.Column="2" Height="35" SelectionChanged="Membercardno_OnSelectionChanged"></ComboBox>

                    <Label Grid.Row="2" Grid.Column="1" Height="35" HorizontalAlignment="Center" Margin="20,10,46,15">Member Deptname :</Label>
                    <TextBox Name="MemberdeptnameTextBox" Grid.Row="2" Grid.Column="2" Height="35" ></TextBox>

                    <Label Grid.Row="3" Grid.Column="1" Height="35" HorizontalAlignment="Center">Book Name:</Label>
                    <TextBox Name="BooknameTextBox" Grid.Row="3" Grid.Column="2" Height="35"></TextBox>

                    <Label Grid.Row="4" Grid.Column="1" Height="35" HorizontalAlignment="Center">Date Of Issues:</Label>
                    <DatePicker Name="BookissuesPicker" Grid.Row="4" Grid.Column="2" Height="35"></DatePicker>


                    <Label Grid.Row="5" Grid.Column="1" Height="35" HorizontalAlignment="Center">Date Of Expiry:</Label>
                    <DatePicker Name="BookexpiryPicker"  Grid.Row="5" Grid.Column="2" Height="35"></DatePicker>

                    <Label Grid.Row="6" Grid.Column="1" Height="35" HorizontalAlignment="Center">Today's Date:</Label>
                    <DatePicker Name="TodaysDate" Grid.Row="6" Grid.Column="2" Height="35"></DatePicker>


                    <Button Name="ReturnofbooksButton" Grid.Row="7" Height="35" Grid.Column="2" Width="100"  Click="ReturnofbooksButton_Click" >Returning</Button>

                    <Button Name="CancelButton" Grid.Row="7" Grid.Column="3" Width="100" Height="35" Click="CancelButton_Click">Cancel</Button>

                </Grid>
            </TabItem>

            <TabItem Header="Settings"  Height="40" FontWeight="Bold" FontSize="18" Width="80">
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid  Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ListBox Grid.Column="0" >
                            <ListBoxItem Name="AddmemberBoxItem" Selected="AddmemberBoxItem_OnSelected">Add Member</ListBoxItem>
                            <ListBoxItem Name="UpdatememdberBoxItem" Selected="UpdatememdberBoxItem_OnSelected">Update Member</ListBoxItem>
                            <ListBoxItem  Name="MemberList" Selected="Member_List_OnSelected">Member List</ListBoxItem>
                            <ListBoxItem Name="AddbookBoxItem" Selected="AddbookBoxItem_Selected">Add Book</ListBoxItem>
                            <ListBoxItem Name="UpdateBookBoxItem" Selected="UupdateBookBoxItem_Selected">Update Book</ListBoxItem>
                            <ListBoxItem Name="ListofAllBooks" Selected="ListofAllBooks_OnSelected">Book List</ListBoxItem>
                            <ListBoxItem Name="CalculatefineBoxItem" Selected="CalculatefineBoxItem_Selected">Calculate Fine</ListBoxItem>
                            <ListBoxItem Name="AddDepartment" Selected="Add_Department_OnSelected">Add Department</ListBoxItem>
                            <ListBoxItem Name="DepartmentListBoxItem" Selected="DepartmentListBoxItem_OnSelected">Department List</ListBoxItem>
                        </ListBox>

                        <StackPanel   Grid.Column="2" Name="Panel">

                        </StackPanel>

                    </Grid>


                </Grid>
            </TabItem>

            <TabItem Header="About System" FontSize="18" FontWeight="Bold" Width="130">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="280"></ColumnDefinition>
                        <ColumnDefinition Width="280"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="2" Height="30" HorizontalAlignment="Center" FontSize="20" Text="Library Management System" Margin="85,5,85,6"></TextBlock>

                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="This System is developed for Library Management where User can can see the catalog can ask for the book he/she wishes.If it is confined copy,i am afraid it is not allowed to borrow it." Grid.Column="1"/>

                    <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="Version 1.0" FontWeight="Bold" FontSize="20" Height="30" HorizontalAlignment="Center" Margin="166,1,170,10" RenderTransformOrigin="0.471,0.633"></TextBlock>


                    <Image Grid.Row="4"  Grid.ColumnSpan="2" Grid.Column="1" Source="/Images/Ram.jpg" Stretch="Fill" Margin="0,0,0,-196" />

                </Grid>

            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2" FontSize="24"  HorizontalContentAlignment="Center">©This system is developed by Ram Babu Kushwaha</StatusBar>
    </Grid>
</Window>
