LIbraryManagementSystem/UpdateBookPage.xaml

<UserControl x:Class="LIbraryManagementSystem.UpdateBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">

    <Grid Background="White" >

        <Grid.RowDefinitions>
            
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>



        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="35" Text="Update Book Information" HorizontalAlignment="Center" FontSize="24"  FontWeight="Bold"></TextBlock>

        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Height="35" FontSize="18" FontWeight="Bold">Book Id No:</Label>
        <ComboBox Name="BookidnoComboBox" Grid.Row="1" Grid.Column="2" Height="35"  SelectionChanged="BookidnoComboBox_SelectionChanged"></ComboBox>


        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Height="35" FontSize="18" FontWeight="Bold">Book Name:</Label>
        <TextBox Name="BooknameBox" Grid.Row="2" Grid.Column="2" Height="35"></TextBox>

        
        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Height="35" FontSize="18" FontWeight="Bold">Book ISBN No:</Label>
        <TextBox Name="BookisbnnoBox" Grid.Row="3" Grid.Column="2" Height="35"></TextBox>

        
        <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Height="35" FontSize="18" FontWeight="Bold">Author Name:</Label>
        <TextBox Name="Authorname1Box" Grid.Row="4" Grid.Column="2" Height="35"></TextBox>


        <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Height="35" FontSize="18" FontWeight="Bold">Author Name:</Label>
        <TextBox Name="Authorname2Box" Grid.Row="5" Grid.Column="2" Height="35"></TextBox>
        
        <Label Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Height="35" FontSize="18" FontWeight="Bold">Author Name:</Label>
        <TextBox Name="Authorname3Box" Grid.Row="6" Grid.Column="2" Height="35"></TextBox>

        <Label Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Height="35" FontSize="18" FontWeight="Bold">Price:</Label>
        <TextBox Name="PriceBox" Grid.Row="7" Grid.Column="2" Height="35"></TextBox>


        <Label Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Height="35" FontSize="18" FontWeight="Bold">No Of Books:</Label>
        <TextBox Name="NumbersofbookBox" Grid.Row="8" Grid.Column="2" Height="35"></TextBox>

        <Label Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" Height="35" FontSize="18" FontWeight="Bold">Dept. Name:</Label>
        <ComboBox Name="DeptnameBox" Grid.Row="9" Grid.Column="2" Height="35"  ></ComboBox>

        <Label Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right" Height="35" FontSize="18" FontWeight="Bold">Publisher Name:</Label>
        <TextBox Name="PublisherBox" Grid.Row="10" Grid.Column="2" Height="35"></TextBox>

        <Label Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right" Height="35" FontSize="18" FontWeight="Bold">Edition:</Label>
        <TextBox Name="EditionBox" Grid.Row="11" Grid.Column="2" Height="35"></TextBox>

        <Label Grid.Row="12" Grid.Column="1" Height="35" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold">Shelf Number:</Label>
        <TextBox Name="ShelfnoBox" Grid.Row="12" Grid.Column="2" Height="35"></TextBox>
        
        
        <Button Grid.Row="14" Grid.Column="2" Height="35" FontSize="18" FontWeight="Bold" Width="80" Name="UpdateBookButton" Click="UpdateBookButton_OnClick">Update</Button>


    </Grid>
</UserControl>
